
دي الاصلية بدون حماية 

{
  "rules": {
    ".read": true,
    ".write": true
  }
}


هنا
https://console.firebase.google.com/u/0/project/gallery3modifiedjsless/database/gallery3modifiedjsless-default-rtdb/rules

من realtime database , rules


ودي للحماية الكاملة اللي شغالة حاليا بعد تعديلات كتيير في الملفات

{
  "rules": {
    "images": {
      ".read": true,
      ".write": "auth != null"
    },
    "pendingImages": {
      ".read": "auth != null",
      ".write": "auth != null"
    },
    "sellers": {
      "$uid": {
        ".read": "auth != null && auth.uid === $uid",
        ".write": "auth != null && auth.uid === $uid"
      }
    }
  }
}
