

ุจุนุฏ ุงูุชุนุฏููุงุช ูุญุฏุซ ุงููุณุฎุฉ ุนูู github ูุฏู
ูููุธูุฑ ุงูุชุนุฏููุงุช ุงูุชููุงุชูู ุนูู vercel
cd pathุงููุดุฑูุน

cd C:\newhtml

git add .

git commit -m "uadafsdfsdaa.js"

git push origin main



ูู ูููุนู ุจุณุชุฎุฏู vercel hosting ู cloudinary storage  ู firebase database , ูู ูููู ูุณุชุฎุฏู supabase ุจุฏู firebase database ูุญูุธ ุงูุฑูุงุจุท , ููู ุจุนุฏ ูุฏู ุงูุตูุฑ ุงููู ูุฑูุนูุง ุนูู ูููุนู ูุชุธูุฑ ูุจุงุดุฑุฉ ุนูู ูููุนู ุจุฏูู ุฑูุงุจุท ุ

ูู ุจุนูู ุงูุชุนุฏููุงุช ููู ุจุฏูุฌูุง ูุน ูููู ุงูุฃุตูู

ุงูููู ุตุบูุฑ ุฌุฏุง ูู ุจุฅุฑุณุงู ุงูููู ุงูุงุตูู ุงูุฐู ุญุฌูู ุชูุฑูุจุง 18 ููู ููู ุจุฏูุฌ ูุนู ุงูุชุนุฏููุงุช ูููุง


ุนุงูุฒ ุฃูุฏุฑ ุฃุซุจุช ุงู ุตูุฑ ูุฏููุฉ ูู ุฃูู ุงูุตูุญุฉ ูุชุซุจุช ุฃูุถุง ูู ุงูู ุงูุตูุญุฉ ูู ุงูุชุตููู ุงูุฎุงุต ุจูุง ุญุชู ุจุนุฏ ุนูู ุฑูููุฑุด ูุชูุถู ูุซุจุชุฉ ูู ุฃูู ุงูุตูุญุฉ ูุนุฏุฏ ุฃูุงู ุฃูุง ุงููู ุฃุญุฏุฏู ูููุงู ุชุถุงู ููุณู ููุชุฌุงุช ูููุฒุฉ ููููู ูู ุฃููููุฉ ุฐูุจูุฉ ุตุบูุฑุฉ ุฃุนูู ุงูุตูุญุฉ ุจุงุณู ููุชุฌุงุช ูููุฒุฉ 
ูุจุนุฏ ุงููุฏุฉ ุงููุญุฏุฏุฉ ูุชูุบู ุงูุชุซุจูุช ุชููุงุฆูุง ูุชุชุญุฐู ุชููุงุฆูุง ูู ูุงุฆูุฉ ููุชุฌุงุช ูููุฒุฉ

 ูุน ุนูู ุฒุฑ ุงุณูู ุงูุตูุฑุฉ ูุญุฐููุง ูู ุงูุชุซุจูุช



ุชูุงู ุนุงูุฒ ุงููููุฉ ููุชุฌุงุช ูููุฒุฉ ุชูุถู ุธุงูุฑุฉ ุญุชู ูุน scroll ูุชุญุช ูุฎูู ุงูุงููููุฉ ุงุตุบุฑ ุจูุณุจุฉ 50% ูู ุงูุญุฌู ุงูุญุงูู

ููุง ุจุนูู ุฑููุฑูุด ูู ุงูุงุฏูู ุจุฎุฑุฌ ุจุฑุง ุงูุงุฏูู


ููุง ุชุฑู ูููุด ุฒุฑ ุชุซุจูุช ุนูู ุงูุตูุฑ ูููุงู ุงููููุฉ ููุชุฌุงุช ูููุฒุฉ ูุด ููุฌูุฏุฉ




| ุงูููุฒุฉ                                      | ุงูุญุงูุฉ |
| ------------------------------------------- | ------ |
| ุชุซุจูุช ุตูุฑุฉ ูู ุฒุฑ ๐                         | โ ูุนู  |
| ุญูุธ ุงูุตูุฑุฉ ุงููููุฒุฉ ูู Firebase             
| ุนุฑุถ ุงูุตูุฑุฉ ูู ูุณู "ููุชุฌุงุช ูููุฒุฉ"            | โ ูุนู  |
| ุนุฑุถูุง ูู ุจุฏุงูุฉ ุงููุนุฑุถ ุจุฏูู ุชูุฑุงุฑ            | โ ูุนู  |
| ุฒุฑ ๐ ูู ูุณู ุงูููุชุฌุงุช ุงููููุฒุฉ               | โ ูุนู  |
| ุฒุฑ ๐ ุนูู ููุณ ุงูุตูุฑุฉ ูู ุงููุนุฑุถ              | โ ูุนู  |
| ุญุฐู ุงูุชุซุจูุช ูุฏูููุง ูู ุงูุฃุฏูู                | โ ูุนู  |
| ุฅุฒุงูุฉ ุงูุชุซุจูุช ุชููุงุฆููุง ูู ุงููููุน ุจุนุฏ 7 ุฃูุงู | โ ูุนู  |
| ุชุจูู ุงูุตูุฑุฉ ููุฌูุฏุฉ ูู Firebase (ุจุฏูู ุญุฐู)   | โ ูุนู  |



