
هنا
https://console.firebase.google.com/u/0/project/gallery3modifiedjsless/database/gallery3modifiedjsless-default-rtdb/rules

من realtime database , rules


دي الاصلية بدون حماية 

{
  "rules": {
    ".read": true,
    ".write": true
  }
}



ودي للحماية الكاملة اللي شغالة حاليا بعد تعديلات كتيير في الملفات 
وبعد ما عينت الادمن ادمن بسكربت في فولدر في مجلد جنب مجلد بابليك

{
  "rules": {
    "pendingImages": {
      "$imageId": {
        ".read": true,
        ".write": "auth != null && (
          (!data.exists() && newData.child('uid').val() === auth.uid) ||
          data.child('uid').val() === auth.uid ||
          auth.token.admin === true
        )"
      }
    },
    "images": {
      "$imageId": {
        ".read": true,
        ".write": "auth != null && (
          (!data.exists() && newData.child('uid').val() === auth.uid) ||
          data.child('uid').val() === auth.uid ||
          auth.token.admin === true
        )"
      }
    },
    "sellers": {
      "$uid": {
        ".read": true,
        ".write": "auth != null && (auth.uid === $uid || auth.token.admin === true)"
      }
    },
    "sellerArchive": {
      "$uid": {
        ".read": true,
        ".write": "auth != null && auth.token.admin === true"
      }
    },
    ".read": true
  }
}


دي اللى قبلها شغالة كويس بس مش بتعمل قسم في فايربيز seller archive

دي اللى قبلها شغالة كويس بس مش بتعمل قسم في فايربيز seller archive

دي اللى قبلها شغالة كويس بس مش بتعمل قسم في فايربيز seller archive

{
  "rules": {
    "pendingImages": {
      "$imageId": {
        ".read": true,
        ".write": "auth != null && (
          (!data.exists() && newData.child('uid').val() === auth.uid) ||
          data.child('uid').val() === auth.uid ||
          auth.token.admin === true
        )"
      }
    },
    "images": {
      "$imageId": {
        ".read": true,
        ".write": "auth != null && (
          (!data.exists() && newData.child('uid').val() === auth.uid) ||
          data.child('uid').val() === auth.uid ||
          auth.token.admin === true
        )"
      }
    },
    "sellers": {
      "$uid": {
        ".read": true,
        ".write": "auth != null && (auth.uid === $uid || auth.token.admin === true)"
      }
    },
    ".read": true
  }
}

