
دي الاصلية بدون حماية 

{
  "rules": {
    ".read": true,
    ".write": true
  }
}


هنا
https://console.firebase.google.com/u/0/project/gallery3modifiedjsless/database/gallery3modifiedjsless-default-rtdb/rules

من realtime database , rules


ودي للحماية الكاملة اللي شغالة حاليا بعد تعديلات كتيير في الملفات

{
  "rules": {
    "pendingImages": {
      "$imageId": {
        ".read": true,
        ".write": "auth != null && (
          (!data.exists() && newData.child('uid').val() === auth.uid) ||
          data.child('uid').val() === auth.uid ||
          auth.token.admin === true
        )"
      }
    },
    "images": {
      "$imageId": {
        ".read": true,
        ".write": "auth != null && (
          (!data.exists() && newData.child('uid').val() === auth.uid) ||
          data.child('uid').val() === auth.uid ||
          auth.token.admin === true
        )"
      }
    },
    "sellers": {
      "$uid": {
        ".read": true,
        ".write": "auth != null && (auth.uid === $uid || auth.token.admin === true)"
      }
    },
    ".read": true
  }
}






{
  "rules": {
    "images": {
      ".read": true,
      ".write": "auth != null"
    },
    "pendingImages": {
      ".read": "auth != null",
      ".write": "auth != null"
    },
    "sellers": {
      "$uid": {
        ".read": "auth != null && auth.uid === $uid",
        ".write": "auth != null && auth.uid === $uid"
      }
    }
  }
}



{
  "rules": {
    "images": {
      ".read": true,
      ".write": "auth != null"
    },
    "pendingImages": {
      ".read": "auth != null",
      ".write": "auth != null"
    },
    "sellers": {
      "$uid": {
        ".read": "auth != null && auth.uid === $uid",
        ".write": "auth != null && auth.uid === $uid"
      }
    }
  }
}
