<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>مراجعة صور البائعين</title>
</head>
<body>
  <h2>مراجعة صور البائعين</h2>
  <div id="pendingContainer">جارٍ التحميل...</div>

  <script>
    function loadPending() {
      fetch("https://gallery3modifiedjsless-default-rtdb.europe-west1.firebasedatabase.app/pendingImages.json")
        .then(res => res.json())
        .then(data => {
          const container = document.getElementById("pendingContainer");
          container.innerHTML = "";
          if (!data) {
            container.innerHTML = "<p>لا توجد صور معلقة حالياً.</p>";
            return;
          }

          for (const [key, img] of Object.entries(data)) {
            if (img.approved === false) {
              const div = document.createElement("div");
              div.innerHTML = `
                <p><strong>${img.sellerName}</strong></p>
                <img src="${img.src}" style="width:150px"><br>
                <button onclick='approve("${key}", ${JSON.stringify(img).replace(/"/g, '&quot;')})'>✅ قبول</button>
                <button onclick='reject("${key}")'>🗑️ حذف</button>
                <hr>
              `;
              container.appendChild(div);
            }
          }
        });
    }

    function approve(key, imgData) {
      const approvedImage = {
        id: Date.now() + Math.random(),
        src: imgData.src,
        seller: imgData.seller || "#",
        trader: imgData.sellerName || "غير معروف",
        category: "غير مصنف",
        group: Date.now()
      };

      fetch("https://gallery3modifiedjsless-default-rtdb.europe-west1.firebasedatabase.app/images.json", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(approvedImage)
      }).then(() => {
        return fetch("https://gallery3modifiedjsless-default-rtdb.europe-west1.firebasedatabase.app/pendingImages/" + key + ".json", {
          method: "DELETE"
        });
      }).then(loadPending);
    }

    function reject(key) {
      fetch("https://gallery3modifiedjsless-default-rtdb.europe-west1.firebasedatabase.app/pendingImages/" + key + ".json", {
        method: "DELETE"
      }).then(loadPending);
    }

    loadPending();
  </script>
</body>
</html>