<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تسجيل كبائع</title>
</head>
<body>
  <h2>تسجيل حساب بائع جديد</h2>
  <form onsubmit="register(event)">
    <input type="text" id="name" placeholder="اسم المتجر" required><br>
    <input type="text" id="link" placeholder="رابط التواصل (واتساب / ماسنجر)" required><br>
    <input type="password" id="password" placeholder="كلمة المرور" required><br>
    <button type="submit">تسجيل</button>
  </form>
  <script>
    function register(e) {
      e.preventDefault();
      const name = document.getElementById("name").value.trim();
      const link = document.getElementById("link").value.trim();
      const password = document.getElementById("password").value.trim();

      if (!name || !link || !password) return alert("يرجى ملء جميع الحقول");

      const seller = { name, link, password };
      fetch("https://gallery3modifiedjsless-default-rtdb.europe-west1.firebasedatabase.app/sellers.json", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(seller)
      }).then(() => {
        alert("✅ تم التسجيل بنجاح، يمكنك الآن تسجيل الدخول.");
        location.href = "login.html";
      });
    }
  </script>
</body>
</html>