<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تسجيل دخول البائع</title>
  <style>
    body { font-family: 'Cairo', sans-serif; direction: rtl; padding: 40px; background: #f8f8f8; }
    input, button { padding: 10px; margin: 10px 0; width: 100%; }
    form { max-width: 400px; margin: auto; background: white; padding: 20px; border-radius: 10px; }
  </style>
</head>
<body>
  <form onsubmit="loginSeller(event)">
    <h2>تسجيل دخول البائع</h2>
    <input type="text" id="username" placeholder="اسم المستخدم" required />
    <input type="password" id="password" placeholder="كلمة المرور" required />
    <button type="submit">دخول</button>
  </form>
  <script>
    function loginSeller(e) {
      e.preventDefault();
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value.trim();
      fetch('https://gallery3modifiedjsless-default-rtdb.europe-west1.firebasedatabase.app/sellers.json')
        .then(res => res.json())
        .then(data => {
          const entries = Object.entries(data || {});
          const found = entries.find(([_, val]) => val.username === username && val.password === password);
          if (found) {
            localStorage.setItem('seller', JSON.stringify(found[1]));
            window.location.href = 'seller_dashboard.html';
          } else {
            alert('❌ بيانات الدخول غير صحيحة');
          }
        });
    }
  </script>
</body>
</html>
