<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تسجيل كبائع</title>
  <style>
    body { font-family: 'Cairo', sans-serif; direction: rtl; padding: 40px; background: #f8f8f8; }
    input, button { padding: 10px; margin: 10px 0; width: 100%; }
    form { max-width: 400px; margin: auto; background: white; padding: 20px; border-radius: 10px; }
  </style>
</head>
<body>
  <form onsubmit="registerSeller(event)">
    <h2>تسجيل حساب بائع جديد</h2>
    <input type="text" id="username" placeholder="اسم المستخدم" required />
    <input type="password" id="password" placeholder="كلمة المرور" required />
    <button type="submit">تسجيل</button>
  </form>
  <script>
    function registerSeller(e) {
      e.preventDefault();
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value.trim();
      if (!username || !password) return alert('يرجى إدخال جميع البيانات');
      fetch('https://gallery3modifiedjsless-default-rtdb.europe-west1.firebasedatabase.app/sellers.json', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      }).then(() => {
        alert('✅ تم إنشاء الحساب بنجاح');
        window.location.href = 'seller_login.html';
      });
    }
  </script>
</body>
</html>
