<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>إدارة البائعين</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js"></script>
<script>
  const firebaseConfig = {
    apiKey: "AIzaSyCP2gI3kFHg-ExtEhyMLlBe4o0yXHHXV6E",
    authDomain: "gallery3modifiedjsless.firebaseapp.com",
    projectId: "gallery3modifiedjsless",
  };
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
  auth.onAuthStateChanged(user => { if (!user) location.href = "admin-login.html"; });
</script>
<style>
  body { font-family: 'Cairo', sans-serif; background: #f5f5f5; padding: 20px; }
  .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
  .admin-button { background-color: #6f42c1; color: white; padding: 8px 16px; border-radius: 6px; text-decoration: none; margin-left: 10px; }
  .admin-button:hover { background-color: #5936a2; }
</style>
</head>
<body>
<div class="header">
  <h2>قائمة البائعين</h2>
  <div>
    <a href="admin-review.html" class="admin-button">📸 مراجعة الصور</a>
    <button onclick="logout()" class="admin-button">🚪 تسجيل الخروج</button>
  </div>
</div>
<div id="sellersList">جارٍ التحميل...</div>
<script>
function logout() { auth.signOut().then(() => location.href = "admin-login.html"); }
function loadSellers() {
  fetch("https://gallery3modifiedjsless-default-rtdb.europe-west1.firebasedatabase.app/sellers.json")
    .then(res => res.json())
    .then(sellers => {
      const container = document.getElementById("sellersList");
      container.innerHTML = "";
      if (!sellers) { container.textContent = "لا يوجد بائعين حتى الآن."; return; }
      Object.entries(sellers).forEach(([key, seller]) => {
        const div = document.createElement("div");
        div.innerHTML = `<h3>${seller.name}</h3><p>${seller.link}</p>`;
        container.appendChild(div);
      });
    });
}
loadSellers();
</script>
</body>
</html>